{
  "expo": {
    "name": "MoreX",
    "slug": "morex",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "morex",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.morex.mvp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "name": "MoreX",
      "description": "XのTipsを保存し、整理し、実行に変えるアプリ",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "MoreXに保存するスクリーンショットを選ぶため、写真へのアクセスを許可してください。"
        }
      ]
    ]
  }
}
